<!DOCTYPE html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

  <!-- Added CSS file-->
  <link rel="stylesheet" href="css/styles.css">
  <link rel="stylesheet" href="css/attractoins_styles.css">

  <!-- Google fonts stylesheet -->
  <link href="https://fonts.googleapis.com/css?family=Josefin+Sans&display=swap" rel="stylesheet">

  <link rel="icon" href="img/icon-disney.png" />
  <title>Plan the Magic</title>
</head>

<body>

  <!-- Start of Navbar -->
  <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
    <a class="navbar-brand" href="index.html">Home</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExampleDefault"
      aria-controls="navbarsExampleDefault" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarsExampleDefault">
      <ul class="navbar-nav ml-auto">
          <li class="nav-item">
              <a class="nav-link" href="started.html">Get Started</a>
            </li>

        <li class="nav-item">
          <a class="nav-link" href="about.html">About</a>
        </li>

        <li class="nav-item">
          <a class="nav-link active" href="attractions.html">Attractions</a>
        </li>
      </ul>
    </div>
  </nav>

  <!-- Main header jumbotron -->
  <header>
    <div class="jumbotron">
      <div class="container col-md-6">
        <h1 class="display-3 toph1">Plan the Magic!</h1>
        <p><img class="img-fluid bgTopImg" src="img/wdw-all.jpeg" alt="Walt Disney World"></p>
        <p>Create lists to assist in planning the most for your Walt Disney World Vacation.</p>
        <p id="logOutBtn" class="offset-md-5"><a class="btn btn-outline-primary btn-lg" href="index.html"
            role="button">Log Out
            &raquo;</a></p>
      </div>
    </div>
  </header>

  <main>

    <!-- Start of Table Container -->
    <section class="container col-md-10 offset-md-1 center">
      <div class="form-group row">
        <h2>Attraction Lists</h2>
        <div class="col offset-md-6">
          <div class="offset-md-4">
            <h4>View List</h4>
          </div>
          <div class="form-group col">
            <select id="inputParkList" class="form-control">
              <option>Select a List</option>
              <option selected>Day 1 - Magic Kingdom</option>
              <option>Day 3 - Epcot</option>
              <option>Day 2 - Hollywood Studios</option>
              <option>Day 4 - Animal Kingdom</option>
              <option>Day 5 - Magic Kingdom</option>
            </select>
          </div>
          <div class="offset-md-4"><button type="button" class="btn btn-outline-success" id="viewListBtn">View
              List</button></div>
        </div>
      </div>

      <!-- Start of Table -->
      <div class="table-responsive">
        <table class="table table-hover">
          <thead>
            <tr>
              <th scope="col">Date</th>
              <th scope="col">Park</th>
              <th scope="col">Attraction</th>
              <th scope="col">Time</th>
              <th scope="col">FastPass+</th>
              <th scope="col">Ranking</th>
              <th scope="col">Notes</th>
              <th scope="col"><button type="button" class="btn btn-outline-info" id="listPrntBtn">Print</button></th>
              <th scope="col"><button type="button" class="btn btn-outline-danger" id="listDelBtn">Delete List</button>
              </th>
            </tr>
          </thead>
          <tbody>
            <!-- Start of Row 1 -->
            <tr>
              <td>05/29/2020</td>
              <td>Magic Kingdom</td>
              <td>Big Thunder Mountain</td>
              <td>12:45 PM</td>
              <td>
                <div class="col">
                  <div class="form-check">
                    <input class="form-check-input" type="checkbox" id="fastCheckRow1" checked disabled>
                  </div>
                </div>
              </td>
              <td>1</td>
              <td>Joe's favorite</td>

              <!-- Start of Edit Modal 1 -->
              <td>
                <div class="container">
                  <!-- Button trigger modal -->
                  <button type="button" class="btn btn-warning" data-toggle="modal" data-target="#editModal1">
                    Edit
                  </button>

                  <!-- Modal -->
                  <div class="modal fade" id="editModal1" tabindex="-1" role="dialog" aria-labelledby="editModal1"
                    aria-hidden="true">
                    <div class="modal-dialog" role="document">
                      <div class="modal-content">
                        <div class="modal-header">
                          <h5 class="modal-title" id="editModal1-title">Big Thunder Mountain</h5>
                          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">×</span>
                          </button>
                        </div>
                        <div class="modal-body">
                          <div class="table-responsive">
                            <table>
                              <thead>
                                <tr>
                                  <th scope="col">Date</th>
                                  <th scope="col">Park</th>
                                  <th scope="col">Attraction</th>
                                  <th scope="col">Time</th>
                                  <th scope="col">FastPass+</th>
                                  <th scope="col">Ranking</th>
                                  <th scope="col">Notes</th>
                                </tr>
                              </thead>
                              <tr>
                                <td>05/29/2020</td>
                                <td>Magic Kingdom</td>
                                <td>Big Thunder Mountain</td>
                                <td>12:45 PM</td>
                                <td>
                                  <div class="col">
                                    <div class="form-check">
                                      <input class="form-check-input" type="checkbox" id="fastCheckModal1" checked
                                        disabled>
                                    </div>
                                  </div>
                                </td>
                                <td>1</td>
                                <td>Joe's favorite</td>
                              </tr>
                            </table>
                          </div>
                          <hr />

                          <!-- Modal form -->
                          <form action="#" method="GET">
                            <div class="form-group col-md-2 row">
                              <label for="inputDate-Modal1">Date</label>
                              <input type="date" class="form-control" id="inputDate-Modal1" value="2020-05-29">
                            </div>
                            <div class="row form-group">
                              <div class="col-md-6">
                                <label for="inputParkModal1">Park</label>
                                <select id="inputParkModal1" class="col form-control">
                                  <option>Select a Park</option>
                                  <option selected>Magic Kingdom</option>
                                  <option>Epcot</option>
                                  <option>Hollywood Studios</option>
                                  <option>Animal Kingdom</option>
                                </select>
                              </div>

                            </div>

                            <div class="row col form-group">
                              <label for="inputAttractionModal1">Attraction</label>
                              <select id="inputAttractionModal1" class="form-control">
                                <option>Select an Attraction</option>
                                <option>Jungle Cruise</option>
                                <option>Pirates of the Caribbean</option>
                                <option>Walt Disney's Enchanted Tiki Room</option>
                                <option selected>Big Thunder Mountain Railroad</option>
                                <option>Country Bear Jamboree</option>
                                <option>Splash Mountain</option>
                                <option>Haunted Mansion</option>
                                <option>Dumbo the Flying Elephant</option>
                                <option>It's a Small World</option>
                                <option>Mad Tea Party</option>
                                <option>Mickey's PhilharMagic</option>
                                <option>Peter Pan's Flight</option>
                                <option>Prince Charming Regal Carrousel</option>
                                <option>Seven Dwarfs Mine Train</option>
                                <option>The Barnstormer featuring the Great Goofini</option>
                                <option>The Many Adventures of Winnie the Pooh</option>
                                <option>Under the Sea: Journey of the Little Mermaid</option>
                                <option>Astro Orbiter</option>
                                <option>Buzz Lightyear's Space Ranger Spin</option>
                                <option>Monsters, Inc. Laugh Floor</option>
                                <option>Space Mountain</option>
                                <option>Tomorrowland Speedway</option>
                                <option>Tomorrowland Transit Authority PeopleMover</option>
                                <option>Walt Disney's Carousel of Progress</option>
                                <option disabled>Tron Lightcycle Power Run</option>
                              </select>
                            </div>

                            <div class="form-group col-md-2 row">
                              <div>Time</div>
                              <input type="time" class="form-control" value="12:45">
                            </div>

                            <!-- Switch for FastPass+ -->
                            <br />
                            <div class="offset-md-3">
                              <div class="custom-control custom-switch">
                                <div class="form-check">
                                  <input type="checkbox" class="custom-control-input" id="inputFastPassSwitch" checked>
                                  <label class="custom-control-label" for="inputFastPassSwitch" data-toggle="tooltip"
                                    data-html="true"
                                    title="For a single theme park per day, you can make up to <b>3 FastPass+</b> selections in advance.">Reserve
                                    with FastPass+?</label>
                                </div>
                              </div>
                            </div>
                            <br />
                            <div class="row">
                              <div class="col-md-6 offset-md-2">
                                <label for="controlRange-Modal1">Ranking</label>
                                <input type="range" class="form-control-range" id="controlRange-Modal1" min="1" max="5"
                                  step="1" value="1">
                              </div>
                            </div>

                            <div class="col-md-8 row offset-md-1">
                              <label for="inputNote-Modal1">Notes</label>
                              <textarea class="form-control" id="inputNote-Modal1" rows="1"
                                placeholder="Notes"></textarea>
                            </div>
                            <br />


                            <!-- Modal footer Buttons -->
                            <div class="modal-footer">
                              <button type="reset" class="btn btn-outline-danger">Cancel</button>
                              <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                              <button type="submit" class="btn btn-primary">Save changes</button>
                            </div>
                          </form>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </td>

              <td><button type="button" class="btn btn-danger">Delete</button></td>
            </tr>

            <!-- Start of Row 2 -->
            <tr>
              <td>05/29/2020</td>
              <td>Magic Kingdom</td>
              <td>Splash Mountain</td>
              <td>1:15 PM</td>
              <td>
                <div class="col">
                  <div class="form-check">
                    <input class="form-check-input" type="checkbox" id="fastCheckRow2" disabled>
                  </div>
                </div>
              </td>
              <td>2</td>
              <td>&nbsp;</td>

              <!-- Start of Edit Modal 2 -->
              <td>
                <div class="container">
                  <!-- Button trigger modal -->
                  <button type="button" class="btn btn-warning" data-toggle="modal" data-target="#editModal2">
                    Edit
                  </button>

                  <!-- Modal -->
                  <div class="modal fade" id="editModal2" tabindex="-1" role="dialog" aria-labelledby="editModal2"
                    aria-hidden="true">
                    <div class="modal-dialog" role="document">
                      <div class="modal-content">
                        <div class="modal-header">
                          <h5 class="modal-title" id="editModal2-title">Splash Mountain</h5>
                          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">×</span>
                          </button>
                        </div>
                        <div class="modal-body">
                          <div class="table-responsive">
                            <table>
                              <thead>
                                <tr>
                                  <th scope="col">Date</th>
                                  <th scope="col">Park</th>
                                  <th scope="col">Attraction</th>
                                  <th scope="col">Time</th>
                                  <th scope="col">FastPass+</th>
                                  <th scope="col">Ranking</th>
                                  <th scope="col">Notes</th>
                                </tr>
                              </thead>
                              <tr>
                                <td>05/29/2020</td>
                                <td>Magic Kingdom</td>
                                <td>Splash Mountain</td>
                                <td>1:15 PM</td>
                                <td>
                                  <div class="col">
                                    <div class="form-check">
                                      <input class="form-check-input" type="checkbox" id="fastCheckModal2" disabled>
                                    </div>
                                  </div>
                                </td>
                                <td>2</td>
                                <td>&nbsp;</td>
                              </tr>
                            </table>
                          </div>
                          <hr />

                          <form action="#" method="GET">
                            <div class="form-group col-md-2 row">
                              <label for="inputDate-Modal2">Date</label>
                              <input type="date" class="form-control" id="inputDate-Modal2" value="2020-05-29">
                            </div>
                            <div class="row form-group">
                              <div class="col-md-6">
                                <label for="inputParkModal2">Park</label>
                                <select id="inputParkModal2" class="col form-control">
                                  <option>Select a Park</option>
                                  <option selected>Magic Kingdom</option>
                                  <option>Epcot</option>
                                  <option>Hollywood Studios</option>
                                  <option>Animal Kingdom</option>
                                </select>
                              </div>

                            </div>

                            <div class="row col form-group">
                              <label for="inputAttractoinModal2">Attraction</label>
                              <select id="inputAttractoinModal2" class="form-control">
                                <option>Select an Attraction</option>
                                <option>Jungle Cruise</option>
                                <option>Pirates of the Caribbean</option>
                                <option>Walt Disney's Enchanted Tiki Room</option>
                                <option>Big Thunder Mountain Railroad</option>
                                <option>Country Bear Jamboree</option>
                                <option selected>Splash Mountain</option>
                                <option>Haunted Mansion</option>
                                <option>Dumbo the Flying Elephant</option>
                                <option>It's a Small World</option>
                                <option>Mad Tea Party</option>
                                <option>Mickey's PhilharMagic</option>
                                <option>Peter Pan's Flight</option>
                                <option>Prince Charming Regal Carrousel</option>
                                <option>Seven Dwarfs Mine Train</option>
                                <option>The Barnstormer featuring the Great Goofini</option>
                                <option>The Many Adventures of Winnie the Pooh</option>
                                <option>Under the Sea: Journey of the Little Mermaid</option>
                                <option>Astro Orbiter</option>
                                <option>Buzz Lightyear's Space Ranger Spin</option>
                                <option>Monsters, Inc. Laugh Floor</option>
                                <option>Space Mountain</option>
                                <option>Tomorrowland Speedway</option>
                                <option>Tomorrowland Transit Authority PeopleMover</option>
                                <option>Walt Disney's Carousel of Progress</option>
                                <option disabled>Tron Lightcycle Power Run</option>
                              </select>
                            </div>

                            <div class="form-group col-md-2 row">
                              <div>Time</div>
                              <input type="time" class="form-control" value="13:15">
                            </div>

                            <!-- Switch for FastPass+ -->
                            <br />
                            <div class="offset-md-3">
                              <div class="custom-control custom-switch">
                                <div class="form-check">
                                  <input type="checkbox" class="custom-control-input" id="inputFastPassSwitch2">
                                  <label class="custom-control-label" for="inputFastPassSwitch2" data-toggle="tooltip"
                                    data-html="true"
                                    title="For a single theme park per day, you can make up to <b>3 FastPass+</b> selections in advance.">Reserve
                                    with FastPass+?</label>
                                </div>
                              </div>
                            </div>
                            <br />
                            <div class="row">
                              <div class="col-md-6 offset-md-2">
                                <label for="controlRange-Modal2">Ranking</label>
                                <input type="range" class="form-control-range" id="controlRange-Modal2" min="1" max="5"
                                  step="1" value="2">
                              </div>
                            </div>

                            <div class="col-md-8 row offset-md-1">
                              <label for="inputNote-Modal2">Notes</label>
                              <textarea class="form-control" id="inputNote-Modal2" rows="1"
                                placeholder="Notes"></textarea>
                            </div>
                            <br />

                            <!-- Modal footer Buttons -->
                            <div class="modal-footer">
                              <button type="reset" class="btn btn-outline-danger">Cancel</button>
                              <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                              <button type="submit" class="btn btn-primary">Save changes</button>
                            </div>
                          </form>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </td>


              <td><button type="button" class="btn btn-danger">Delete</button></td>
            </tr>

            <!-- Start of Row 3 -->
            <tr>
              <td>05/29/2020</td>
              <td>Magic Kingdom</td>
              <td>Peter Pan's Flight</td>
              <td>1:45 PM</td>
              <td>
                <div class="col">
                  <div class="form-check">
                    <input class="form-check-input" type="checkbox" id="fastCheckRow3" checked disabled>
                  </div>
                </div>
              </td>
              <td>3</td>
              <td>Stop for lunch after</td>

              <!-- Start of Edit Modal 3 -->
              <td>
                <div class="container">
                  <!-- Button trigger modal -->
                  <button type="button" class="btn btn-warning" data-toggle="modal" data-target="#editModal3">
                    Edit
                  </button>

                  <!-- Modal -->
                  <div class="modal fade" id="editModal3" tabindex="-1" role="dialog" aria-labelledby="editModal3"
                    aria-hidden="true">
                    <div class="modal-dialog" role="document">
                      <div class="modal-content">
                        <div class="modal-header">
                          <h5 class="modal-title" id="editModal3-title">Splash Mountain</h5>
                          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">×</span>
                          </button>
                        </div>
                        <div class="modal-body">
                          <div class="table-responsive">
                            <table>
                              <thead>
                                <tr>
                                  <th scope="col">Date</th>
                                  <th scope="col">Park</th>
                                  <th scope="col">Attraction</th>
                                  <th scope="col">Time</th>
                                  <th scope="col">FastPass+</th>
                                  <th scope="col">Ranking</th>
                                  <th scope="col">Notes</th>
                                </tr>
                              </thead>
                              <tr>
                                <td>05/29/2020</td>
                                <td>Magic Kingdom</td>
                                <td>Peter Pan's Flight</td>
                                <td>1:45 PM</td>
                                <td>
                                  <div class="col">
                                    <div class="form-check">
                                      <input class="form-check-input" type="checkbox" id="fastCheckModal3" checked
                                        disabled>
                                    </div>
                                  </div>
                                </td>
                                <td>3</td>
                                <td>Stop for lunch after</td>
                              </tr>
                            </table>
                          </div>
                          <hr />

                          <form action="#" method="GET">
                            <div class="form-group col-md-2 row">
                              <label for="inputDate-Modal3">Date</label>
                              <input type="date" class="form-control" id="inputDate-Modal3" value="2020-05-29">
                            </div>
                            <div class="row form-group">
                              <div class="col-md-6">
                                <label for="inputParkModal3">Park</label>
                                <select id="inputParkModal3" class="col form-control">
                                  <option>Select a Park</option>
                                  <option selected>Magic Kingdom</option>
                                  <option>Epcot</option>
                                  <option>Hollywood Studios</option>
                                  <option>Animal Kingdom</option>
                                </select>
                              </div>

                            </div>

                            <div class="row col form-group">
                              <label for="inputAttractionModal3">Attraction</label>
                              <select id="inputAttractionModal3" class="form-control">
                                <option>Select an Attraction</option>
                                <option>Jungle Cruise</option>
                                <option>Pirates of the Caribbean</option>
                                <option>Walt Disney's Enchanted Tiki Room</option>
                                <option>Big Thunder Mountain Railroad</option>
                                <option>Country Bear Jamboree</option>
                                <option>Splash Mountain</option>
                                <option>Haunted Mansion</option>
                                <option>Dumbo the Flying Elephant</option>
                                <option>It's a Small World</option>
                                <option>Mad Tea Party</option>
                                <option>Mickey's PhilharMagic</option>
                                <option selected>Peter Pan's Flight</option>
                                <option>Prince Charming Regal Carrousel</option>
                                <option>Seven Dwarfs Mine Train</option>
                                <option>The Barnstormer featuring the Great Goofini</option>
                                <option>The Many Adventures of Winnie the Pooh</option>
                                <option>Under the Sea: Journey of the Little Mermaid</option>
                                <option>Astro Orbiter</option>
                                <option>Buzz Lightyear's Space Ranger Spin</option>
                                <option>Monsters, Inc. Laugh Floor</option>
                                <option>Space Mountain</option>
                                <option>Tomorrowland Speedway</option>
                                <option>Tomorrowland Transit Authority PeopleMover</option>
                                <option>Walt Disney's Carousel of Progress</option>
                                <option disabled>Tron Lightcycle Power Run</option>
                              </select>
                            </div>

                            <div class="form-group col-md-2 row">
                              <div>Time</div>
                              <input type="time" class="form-control" value="13:45">
                            </div>

                            <!-- Switch for FastPass+ -->
                            <br />
                            <div class="offset-md-3">
                              <div class="custom-control custom-switch">
                                <div class="form-check">
                                  <input type="checkbox" class="custom-control-input" id="inputFastPassSwitch3" checked>
                                  <label class="custom-control-label" for="inputFastPassSwitch3" data-toggle="tooltip"
                                    data-html="true"
                                    title="For a single theme park per day, you can make up to <b>3 FastPass+</b> selections in advance.">Reserve
                                    with FastPass+?</label>
                                </div>
                              </div>
                            </div>
                            <br />
                            <div class="row">
                              <div class="col-md-6 offset-md-2">
                                <label for="controlRange-Modal3">Ranking</label>
                                <input type="range" class="form-control-range" id="controlRange-Modal3" min="1" max="5"
                                  step="1" value="3">
                              </div>
                            </div>

                            <div class="col-md-8 row offset-md-1">
                              <label for="inputNote-Modal3">Notes</label>
                              <textarea class="form-control" id="inputNote-Modal3" rows="1"
                                placeholder="Notes"></textarea>
                            </div>
                            <br />


                            <!-- Modal footer Buttons -->
                            <div class="modal-footer">
                              <button type="reset" class="btn btn-outline-danger">Cancel</button>
                              <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                              <button type="submit" class="btn btn-primary">Save changes</button>
                            </div>
                          </form>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </td>



              <td><button type="button" class="btn btn-danger">Delete</button></td>
            </tr>

            <!-- Start of Row 4 -->
            <tr>
              <td>05/29/2020</td>
              <td>Magic Kingdom</td>
              <td>Haunted Mansion</td>
              <td>2:45 PM</td>
              <td>
                <div class="col">
                  <div class="form-check">
                    <input class="form-check-input" type="checkbox" id="fastCheckRow4" checked disabled>
                  </div>
                </div>
              </td>
              <td>4</td>
              <td>Joe's other favorite</td>

              <!-- Start of Edit Modal 4 -->
              <td>
                <div class="container">
                  <!-- Button trigger modal -->
                  <button type="button" class="btn btn-warning" data-toggle="modal" data-target="#editModal4">
                    Edit
                  </button>

                  <!-- Modal -->
                  <div class="modal fade" id="editModal4" tabindex="-1" role="dialog" aria-labelledby="editModal4"
                    aria-hidden="true">
                    <div class="modal-dialog" role="document">
                      <div class="modal-content">
                        <div class="modal-header">
                          <h5 class="modal-title" id="editModal4-title">Haunted Mansion</h5>
                          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">×</span>
                          </button>
                        </div>
                        <div class="modal-body">
                          <div class="table-responsive">
                            <table>
                              <thead>
                                <tr>
                                  <th scope="col">Date</th>
                                  <th scope="col">Park</th>
                                  <th scope="col">Attraction</th>
                                  <th scope="col">Time</th>
                                  <th scope="col">FastPass+</th>
                                  <th scope="col">Ranking</th>
                                  <th scope="col">Notes</th>
                                </tr>
                              </thead>
                              <tr>
                                <td>05/29/2020</td>
                                <td>Magic Kingdom</td>
                                <td>Haunted Mansion</td>
                                <td>2:45 PM</td>
                                <td>
                                  <div class="col">
                                    <div class="form-check">
                                      <input class="form-check-input" type="checkbox" id="fastCheckModal4" checked
                                        disabled>
                                    </div>
                                  </div>
                                </td>
                                <td>4</td>
                                <td>Joe's other favorite</td>
                              </tr>
                            </table>
                          </div>

                          <hr />

                          <form action="#" method="GET">
                            <div class="form-group col-md-2 row">
                              <label for="inputDate-Modal4">Date</label>
                              <input type="date" class="form-control" id="inputDate-Modal4" value="2020-05-29">
                            </div>
                            <div class="row form-group">
                              <div class="col-md-6">
                                <label for="inputParkModal4">Park</label>
                                <select id="inputParkModal4" class="col form-control">
                                  <option>Select a Park</option>
                                  <option selected>Magic Kingdom</option>
                                  <option>Epcot</option>
                                  <option>Hollywood Studios</option>
                                  <option>Animal Kingdom</option>
                                </select>
                              </div>

                            </div>

                            <!-- Attractions input button dropdown -->
                            <div class="row col form-group">
                              <label for="inputAttraction4">Attraction</label>
                              <select id="inputAttraction4" class="form-control">
                                <option>Select an Attraction</option>
                                <option>Jungle Cruise</option>
                                <option>Pirates of the Caribbean</option>
                                <option>Walt Disney's Enchanted Tiki Room</option>
                                <option>Big Thunder Mountain Railroad</option>
                                <option>Country Bear Jamboree</option>
                                <option>Splash Mountain</option>
                                <option selected>Haunted Mansion</option>
                                <option>Dumbo the Flying Elephant</option>
                                <option>It's a Small World</option>
                                <option>Mad Tea Party</option>
                                <option>Mickey's PhilharMagic</option>
                                <option>Peter Pan's Flight</option>
                                <option>Prince Charming Regal Carrousel</option>
                                <option>Seven Dwarfs Mine Train</option>
                                <option>The Barnstormer featuring the Great Goofini</option>
                                <option>The Many Adventures of Winnie the Pooh</option>
                                <option>Under the Sea: Journey of the Little Mermaid</option>
                                <option>Astro Orbiter</option>
                                <option>Buzz Lightyear's Space Ranger Spin</option>
                                <option>Monsters, Inc. Laugh Floor</option>
                                <option>Space Mountain</option>
                                <option>Tomorrowland Speedway</option>
                                <option>Tomorrowland Transit Authority PeopleMover</option>
                                <option>Walt Disney's Carousel of Progress</option>
                                <option disabled>Tron Lightcycle Power Run</option>
                              </select>
                            </div>

                            <!-- Time input -->
                            <div class="form-group col-md-2 row">
                              <div>Time</div>
                              <input type="time" class="form-control" value="14:45">
                            </div>

                            <!-- Switch for FastPass+ -->
                            <br />
                            <div class="offset-md-3">
                              <div class="custom-control custom-switch">
                                <div class="form-check">
                                  <input type="checkbox" class="custom-control-input" id="inputFastPassSwitch4" checked>
                                  <label class="custom-control-label" for="inputFastPassSwitch4" data-toggle="tooltip"
                                    data-html="true"
                                    title="For a single theme park per day, you can make up to <b>3 FastPass+</b> selections in advance.">Reserve
                                    with FastPass+?</label>
                                </div>
                              </div>
                            </div>
                            <br />

                            <!-- Ranking range -->
                            <div class="row">
                              <div class="col-md-6 offset-md-2">
                                <label for="controlRange-Modal4">Ranking</label>
                                <input type="range" class="form-control-range" id="controlRange-Modal4" min="1" max="5"
                                  step="1" value="4">
                              </div>
                            </div>

                            <!-- Note input -->
                            <div class="col-md-8 row offset-md-1">
                              <label for="inputNote-Modal4">Notes</label>
                              <textarea class="form-control" id="inputNote-Modal4" rows="1"
                                placeholder="Notes"></textarea>
                            </div>
                            <br />


                            <!-- Modal footer Buttons -->
                            <div class="modal-footer">
                              <button type="reset" class="btn btn-outline-danger">Cancel</button>
                              <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                              <button type="submit" class="btn btn-primary">Save changes</button>
                            </div>
                          </form>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </td>

              <td><button type="button" class="btn btn-danger">Delete</button></td>

            </tr>

            <!-- Start of Row 5 -->
            <tr>
              <td>05/29/2020</td>
              <td>Magic Kingdom</td>
              <td>Pirates of the Caribbean</td>
              <td>3:45 PM</td>
              <td>
                <div class="col">
                  <div class="form-check">
                    <input class="form-check-input" type="checkbox" id="fastCheckRow5" disabled>
                  </div>
                </div>
              </td>
              <td>5</td>
              <td>Molly's must ride</td>

              <!-- Start of Edit Modal 5 -->
              <td>
                <div class="container">
                  <!-- Button trigger modal -->
                  <button type="button" class="btn btn-warning" data-toggle="modal" data-target="#editModal5">
                    Edit
                  </button>

                  <!-- Modal -->
                  <div class="modal fade" id="editModal5" tabindex="-1" role="dialog" aria-labelledby="editModal5"
                    aria-hidden="true">
                    <div class="modal-dialog" role="document">
                      <div class="modal-content">
                        <div class="modal-header">
                          <h5 class="modal-title" id="editModal5-title">Pirates of the Caribbean</h5>
                          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">×</span>
                          </button>
                        </div>
                        <div class="modal-body">
                          <div class="table-responsive">
                            <table>
                              <thead>
                                <tr>
                                  <th scope="col">Date</th>
                                  <th scope="col">Park</th>
                                  <th scope="col">Attraction</th>
                                  <th scope="col">Time</th>
                                  <th scope="col">FastPass+</th>
                                  <th scope="col">Ranking</th>
                                  <th scope="col">Notes</th>
                                </tr>
                              </thead>
                              <tr>
                                <td>05/29/2020</td>
                                <td>Magic Kingdom</td>
                                <td>Pirates of the Caribbean</td>
                                <td>3:45 PM</td>
                                <td>
                                  <div class="col">
                                    <div class="form-check">
                                      <input class="form-check-input" type="checkbox" id="fastCheckModal5" disabled>
                                    </div>
                                  </div>
                                </td>
                                <td>5</td>
                                <td>Molly's must ride</td>
                              </tr>
                            </table>
                          </div>
                          <hr />

                          <form action="#" method="GET">
                            <div class="form-group col-md-2 row">
                              <label for="inputDate-Modal5">Date</label>
                              <input type="date" class="form-control" id="inputDate-Modal5" value="2020-05-29">
                            </div>
                            <div class="row form-group">
                              <div class="col-md-6">
                                <label for="inputParkModal5">Park</label>
                                <select id="inputParkModal5" class="col form-control">
                                  <option>Select a Park</option>
                                  <option selected>Magic Kingdom</option>
                                  <option>Epcot</option>
                                  <option>Hollywood Studios</option>
                                  <option>Animal Kingdom</option>
                                </select>
                              </div>
                            </div>

                            <div class="row col form-group">
                              <label for="inputAttractionModal5">Attraction</label>
                              <select id="inputAttractionModal5" class="form-control">
                                <option>Select an Attraction</option>
                                <option>Jungle Cruise</option>
                                <option selected>Pirates of the Caribbean</option>
                                <option>Walt Disney's Enchanted Tiki Room</option>
                                <option>Big Thunder Mountain Railroad</option>
                                <option>Country Bear Jamboree</option>
                                <option>Splash Mountain</option>
                                <option>Haunted Mansion</option>
                                <option>Dumbo the Flying Elephant</option>
                                <option>It's a Small World</option>
                                <option>Mad Tea Party</option>
                                <option>Mickey's PhilharMagic</option>
                                <option>Peter Pan's Flight</option>
                                <option>Prince Charming Regal Carrousel</option>
                                <option>Seven Dwarfs Mine Train</option>
                                <option>The Barnstormer featuring the Great Goofini</option>
                                <option>The Many Adventures of Winnie the Pooh</option>
                                <option>Under the Sea: Journey of the Little Mermaid</option>
                                <option>Astro Orbiter</option>
                                <option>Buzz Lightyear's Space Ranger Spin</option>
                                <option>Monsters, Inc. Laugh Floor</option>
                                <option>Space Mountain</option>
                                <option>Tomorrowland Speedway</option>
                                <option>Tomorrowland Transit Authority PeopleMover</option>
                                <option>Walt Disney's Carousel of Progress</option>
                                <option disabled>Tron Lightcycle Power Run</option>
                              </select>
                            </div>

                            <div class="form-group col-md-2 row">
                              <div>Time</div>
                              <input type="time" class="form-control" value="15:45">
                            </div>

                            <!-- Switch for FastPass+ -->
                            <br />
                            <div class="offset-md-3">
                              <div class="custom-control custom-switch">
                                <div class="form-check">
                                  <input type="checkbox" class="custom-control-input" id="inputFastPassSwitch5">
                                  <label class="custom-control-label" for="inputFastPassSwitch5" data-toggle="tooltip"
                                    data-html="true"
                                    title="For a single theme park per day, you can make up to <b>3 FastPass+</b> selections in advance.">Reserve
                                    with FastPass+?</label>
                                </div>
                              </div>
                            </div>
                            <br />
                            <div class="row">
                              <div class="col-md-6 offset-md-2">
                                <label for="controlRange-Modal5">Ranking</label>
                                <input type="range" class="form-control-range" id="controlRange-Modal5" min="1" max="5"
                                  step="1" value="5">
                              </div>
                            </div>

                            <div class="col-md-8 row offset-md-1">
                              <label for="inputNote-Modal5">Notes</label>
                              <textarea class="form-control" id="inputNote-Modal5" rows="1"
                                placeholder="Notes"></textarea>
                            </div>
                            <br />



                            <!-- Modal footer Buttons -->
                            <div class="modal-footer">
                              <button type="reset" class="btn btn-outline-danger">Cancel</button>
                              <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                              <button type="submit" class="btn btn-primary">Save changes</button>
                            </div>
                          </form>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </td>

              <td><button type="button" class="btn btn-danger">Delete</button></td>

            </tr>
          </tbody>
        </table>
      </div>
      <hr />
    </section> <!-- End of Table -->

    <!-- Start of Form Container -->
    <article class="col-md-10 offset-md-1 center">

      <!-- Beginning of Attractions Form -->
      <form action="#" method="GET">
        <div class="form-group row">
          <h2>Add to List</h2>
          <div class="col">
            <button type="submit" class="btn btn-outline-success" id="addBtn">Add</button>
            <!-- <button type="submit" class="btn btn-outline-success">Add</button> -->
          </div>
        </div>

        <div class="form-group row offset-md-3 center">
          <div class="col-md-4">
            <label for="inputParkForm1">Park</label>
            <select id="inputParkForm1" class="col form-control">
              <option>Select a Park</option>
              <option selected>Magic Kingdom</option>
              <option>Epcot</option>
              <option>Hollywood Studios</option>
              <option>Animal Kingdom</option>
            </select>
          </div>
          <div class="form-group col-md-2 row">
            <label for="inputDate-Form">Date</label>
            <input type="date" class="form-control" id="inputDate-Form" required>
          </div>
        </div>
        <div class="form-group row offset-md-2 ">
          <div class="col-md-2">
            <label for="controlRangeAttractionsForm">Ranking</label>
            <input type="range" class="form-control-range" id="controlRangeAttractionsForm" min="1" max="5" step="1">
          </div>
          <div class="form-group col-md-5">
            <label for="inputAttractionsForm1">Attraction</label>
            <select id="inputAttractionsForm1" class="form-control">
              <option selected>Select an Attraction</option>
              <option>Jungle Cruise</option>
              <option>Pirates of the Caribbean</option>
              <option>Walt Disney's Enchanted Tiki Room</option>
              <option>Big Thunder Mountain Railroad</option>
              <option>Country Bear Jamboree</option>
              <option>Splash Mountain</option>
              <option>Haunted Mansion</option>
              <option>Dumbo the Flying Elephant</option>
              <option>It's a Small World</option>
              <option>Mad Tea Party</option>
              <option>Mickey's PhilharMagic</option>
              <option>Peter Pan's Flight</option>
              <option>Prince Charming Regal Carrousel</option>
              <option>Seven Dwarfs Mine Train</option>
              <option>The Barnstormer featuring the Great Goofini</option>
              <option>The Many Adventures of Winnie the Pooh</option>
              <option>Under the Sea: Journey of the Little Mermaid</option>
              <option>Astro Orbiter</option>
              <option>Buzz Lightyear's Space Ranger Spin</option>
              <option>Monsters, Inc. Laugh Floor</option>
              <option>Space Mountain</option>
              <option>Tomorrowland Speedway</option>
              <option>Tomorrowland Transit Authority PeopleMover</option>
              <option>Walt Disney's Carousel of Progress</option>
              <option disabled>Tron Lightcycle Power Run</option>
            </select>
          </div>
          <div class="form-group col-md-2 center row">
            <div>Time</div>
            <input type="time" class="form-control" required>
          </div>
        </div>
        <!-- Switch for FastPass+ -->
        <div class="offset-md-4">
          <div class="form-check">
            <div class="custom-control custom-switch">
              <input type="checkbox" class="custom-control-input" id="customSwitch1" checked>
              <label class="custom-control-label" for="customSwitch1" data-toggle="tooltip" data-html="true"
                title="For a single theme park per day, you can make up to <b>3 FastPass+</b> selections in advance.">Reserve
                with FastPass+?</label>
            </div>
          </div>
        </div>


        <div class="col-md-8 row offset-md-2">
          <label for="inputNote-Form">Notes</label>
          <textarea class="form-control" id="inputNote-Form" rows="2" placeholder="Notes"></textarea>
        </div>
        <br />

        <!-- Buttons for list -->
        <br />
        <div class="form-group row">
          <div class="col-sm-10">
            <a class="btn btn-outline-primary" href="index.html" id="logOutBtn2" role="button">Log Out</a>
            <button type="reset" class="btn btn-outline-danger" id="canbtn">Cancel</button>
            <button type="submit" class="btn btn-outline-success">Add</button>
          </div>
        </div>

      </form>
      <!-- End of Attractions Form -->

      <hr />

    </article> <!-- End of Form Container -->

    <!-- New List Form -->
    <form action="#" method="GET">
      <div class="container">
        <h4>Create New List</h4>
        <div class="row offset-md-3 col-md-6">
          <!-- <label for="newListInput">Create New List</label> -->
          <input type="text" class="form-control" id="newListInput" placeholder="New List Name" minlength="2"
            maxlength="40">
          <button type="submit" class="btn btn-success" id="newListBtn">Create New List</button>
        </div>
        <hr />
      </div>
    </form>

    <!-- Bottom row of columns -->
    <aside class="container">
      <div class="row">
        <div class="col-md-4">
          <h2>Get Started</h2>
          <img src="img/Toy-Story-Land.jpg" alt="Woody" class="woody img-thumbnail">
          <p>Get started in reviewing all Walt Disney World Resort has to offer. </p>
          <p><a class="btn btn-secondary" href="login.html" role="button">Start Journey &raquo;</a></p>
        </div>
        <div class="col-md-4">
          <h2>Attractions</h2>
          <img src="img/exlg-Space-Mountain.jpg" alt="Space-Mountain" class="spcMt img-thumbnail">
          <p>Review the Attractions Planner to assist in planning your trip to Walt Disney World. </p>
          <p><a class="btn btn-secondary" href="attractions.html" role="button">View details &raquo;</a></p>
        </div>
        <div class="col-md-4">
          <h2>About Us</h2>
          <img src="img/mice-castle.jpg" alt="Mickey and Minnie Mouse" class="mMouse img-thumbnail">
          <p>Learn more about us here at Plan the Magic and our creator.</p>
          <p><a class="btn btn-secondary" href="about.html" role="button">View details &raquo;</a></p>
        </div>
      </div>

      <hr>

    </aside> <!-- /container -->

    <hr>

  </main>

  <!-- Start of Footer -->
  <footer class="container">
    <p>&copy; Plan the Magic 2019 <a href="https://disneyworld.disney.go.com/" target="new">Credit to Disney</a></p>
  </footer>

  <!-- JavaScript -->
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
    integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
    integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
    integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
    crossorigin="anonymous"></script>
  <script src="js/attractions.js"></script>

</body>

</html>